spring.application.name=produtos-api
spring.datasource.url=jdbc:mariadb://localhost:3306/produtosdb
spring.datasource.username=menin
spring.datasource.password=mdb001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
