spring.application.name=produtos-api
spring.datasource.url=jdbc:mariadb://localhost:3306/produtosdb
spring.datasource.username=menin
spring.datasource.password=mdb001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs gerais do Spring Boot
logging.level.root=INFO

# Logs do Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.authorization=DEBUG

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true